; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8_128k_BM_debug

[env]
platform = ststm32
board = bluepill_f103c8_128k
framework = libopencm3

[env:bluepill_f103c8_128k_BM_debug]
debug_tool = blackmagic
debug_port = /dev/ttyACM0
upload_protocol = blackmagic
build_type = debug
build_flags = -Ofast
